.main {
	margin-top: 88px;
}

.services {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.services__list {
	display: flex;
	margin-top: 89px;
}

.services__list-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 65px;
	font-size: 20px;
	color: #8993ad;
	white-space: pre-line;
}

.services__list-item:last-child {
	margin-right: 0;
}

.services__list-descr {
	margin-top: 17px;
	text-align: center;
	line-height: 1.5;
}

.learn-price-btn {
	margin: 92px 0 103px;
}

.portfolio {
	padding-top: 91px;
	background-color: #fbfbfb;
}

.portfolio__headline {
	display: flex;
	justify-content: center;
}

.portfolio__list {
	display: flex;
	margin-top: 100px;
}

.portfolio__list-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
	color: #8993ad;
}

.portfolio__list-descr {
	margin-top: 36px;
}

.owl-dots {
	display: none;
}

.owl-nav {
	position: relative;
	top: -243px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex !important;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

button.owl-prev {
	position: relative;
	left: -35px;
	width: 61px;
	height: 60px;
	border-radius: 30px;
	background-image: url(../img/arrow.png) !important;
	background-repeat: no-repeat !important;
	-webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,0.08));
	filter: drop-shadow(0 0 10px rgba(0,0,0,0.08));
}

button.owl-next {
	position: relative;
	left: 35px;
	width: 61px;
	height: 60px;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	background-image: url(../img/arrow.png) !important;
	background-repeat: no-repeat !important;
	-webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,0.08));
	filter: drop-shadow(0 0 10px rgba(0,0,0,0.08));
}

.owl-theme .owl-nav .owl-prev:hover, .owl-next:hover {
	background-color: transparent !important;
}

.make-order-btn {
	margin: 15px 0 102px;
}

.offer {
	position: relative;
	padding-top: 15px;
	background: repeating-linear-gradient(to top right, #ff8f5a, #ff2f95);
	color: #fff;
}

.offer__main {
	margin: 0 50px 0 114px;
	font-size: 45px;
	font-weight: bold;
	line-height: 1.34;
	white-space: pre-line;
}

.offer__conditions {
	margin: 0 114px 0;
	padding-bottom: 79px;
	font-size: 18px;
	line-height: 1.7;
	white-space: pre-line;
}

.main__flying-element {
	color: #fff;
}

.main__flying-element1 {
	top: 17%;
	left: 6.7%;
	font-size: 49px;
	transform: rotate(25deg);
	animation-name: main__flying-element1;
}

.main__flying-element2 {
	top: 20%;
	left: 86.3%;
	font-size: 41px;
	transform: rotate(-25deg);
	animation-name: main__flying-element2;
}

.main__flying-element3 {
	top: 69%;
	left: 12.8%;
	font-size: 57px;
	transform: rotate(20deg);
	animation-name: main__flying-element3;
}

.main__flying-element4 {
	top: 84%;
	left: 74%;
	font-size: 38px;
	transform: rotate(20deg);
	animation-name: main__flying-element4;
}

.main__flying-element5 {
	top: 71%;
	left: 92%;
	font-size: 50px;
	transform: rotate(-20deg);
	animation-name: main__flying-element5;
}

@keyframes main__flying-element1 {
	0% {
		top: 90%;
		left: 60%;
		font-size: 0;
		transform: rotate(-360deg);
	}
}

@keyframes main__flying-element2 {
	0% {
		top: 80%;
		left: 0;
		font-size: 0;
		transform: rotate(-360deg);
	}
}

@keyframes main__flying-element3 {
	0% {
		top: 0;
		left: 90%;
		font-size: 0;
		transform: rotate(-360deg);
	}
}

@keyframes main__flying-element4 {
	0% {
		top: 5%;
		left: 0;
		font-size: 0;
		transform: rotate(-360deg);
	}
}

@keyframes main__flying-element5 {
	0% {
		top: 0;
		left: 5%;
		font-size: 0;
		transform: rotate(-360deg);
	}
} 

.modal-window__form-feedback {
	width: 450px;
	height: 460px;
}

@media screen and (max-width: 1366px) {
	.main__flying-element1 {
		font-size: 32px;
	}

	.main__flying-element2 {
		font-size: 41px;
		margin-left: 55px;
	}

	.main__flying-element3 {
		display: none;
	}

	.main__flying-element4 {
		font-size: 25px;
	}

	.main__flying-element5 {
		font-size: 40px;
	}
}

@media screen and (max-width: 1280px) {
	.owl-nav {
		display: none !important;
	}

	.owl-dots {
		display: flex !important;
		justify-content: center;
	}

	.owl-theme .owl-nav.disabled+.owl-dots {
		margin-top: 97px !important;
	}

	.owl-theme .owl-dots .owl-dot {
		margin-right: 10px;
	}

	.owl-theme .owl-dots .owl-dot span {
		width: 18px !important;
		height: 18px !important;
	}

	.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
		background-color: #ff4e2e !important;
	}

	.make-order-btn {
		margin-top: 95px;
	}

	.offer__main {
		margin-left: 90px;
		line-height: 1.33;
	}

	.offer__conditions {
		margin-left: 90px;
		line-height: 1.75;
	}
}

@media screen and (max-width: 1024px) {
	.main {
		margin-top: 86px;
	}

	.services__headline {
		padding-right: 25px;
	}

	.services__list {
		flex-wrap: wrap;
		justify-content: center;
	}

	.services__list-item {
		flex-basis: 40%;
		margin: 0 10px 80px 0;
	}

	.services__list-item:nth-child(2n) {
		margin-right: 0;
	}

	.learn-price-btn {
		margin: 12px 0 105px;
	}

	.portfolio__list-item {
		font-size: 25px;
	}

	.portfolio__list-descr {
		margin-top: 22px;
	}

	.offer__main {
		margin: 0;
		white-space: pre-line;
	}

	.offer__conditions {
		margin: 0;
	}

	.main__flying-element1 {
		top: 5.5%;
		left: 15%;
	}
	
	.main__flying-element2 {
		top: 78%;
		left: 85.2%;
		margin: 0;
	}
	
	.main__flying-element4 {
		top: 84%;
		left: 50%;
	}

	.main__flying-element5 {
		display: none;
	}
}

@media screen and (max-width: 930px) {
	.offer__main {
		margin-top: 50px;
		font-size: 40px;
		white-space: normal;
	}

	.offer__conditions {
		margin-top: 25px;
		white-space: normal;
	}
}

@media screen and (max-width: 768px) {
	.services__headline {
		padding-right: 0;
	}

	.services__list-item {
		flex-basis: 49%;
		white-space: normal;
	}

	.services__list-descr {
		padding: 0 10px;
	}

	.offer__main {
		font-size: 32px;
	}
}

@media screen and (max-width: 680px) {
	.main {
		margin-top: 20px;
		background-color: #fbfbfb;
	}

	.about-me-mob {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #fff;
	}

	.about-me__profession {
		text-align: center;
		line-height: 1.5;
	}

	.learn-more-btn {
		margin: 30px 0 60px;
	}
	
	.services {
		padding-top: 60px;
	}

	.services__list {
		margin-top: 60px;
	}

	.services__list-item {
		flex-basis: 50%;
		margin-right: 0;
		font-size: 16px;
	}

	.learn-price-btn {
		margin: 0 0 60px;
	}

	.portfolio {
		padding-top: 60px;
		background-color: #fff;	
	}
	
	.portfolio__list {
		margin-top: 60px;
	}

	.make-order-btn {
		margin: 50px 0 70px;
	}

	.modal-window__form-feedback {
		width: 380px;
		height: 410px;
	}
}

@media screen and (max-width: 425px) {
	.main {
		background-color: #fff;
	}

	.about-me__profession {
		margin-top: 8px;
	}

	.button {
		width: 280px;
		height: 55px;
		font-size: 16px;
	}

	.learn-more-btn {
		margin: 22px 0 45px;
	}

	.services {
		padding-top: 0;
	}

	.services__list {
		margin-top: 45px;
	}

	.services__list-item {
		flex-basis: 100%;
		margin: 0 0 48px 0;
		white-space: pre-line;
	}

	.services__list-descr {
		margin-top: 15px;
	}

	.learn-price-btn {
		margin: 0 0 50px;
	}

	.portfolio {
		padding-top: 44px;
	}

	.portfolio__list-item {
		font-size: 18px;
	}

	.owl-theme .owl-nav.disabled+.owl-dots {
		margin-top: 40px !important;
	}

	.owl-theme .owl-dots .owl-dot {
		margin-right: 0;
	}

	.owl-theme .owl-dots .owl-dot span {
		width: 10px !important;
		height: 10px !important;
	}

	.offer__main {
		margin-top: 27px;
		font-size: 28px;
		line-height: 1.45;
	}

	.offer__conditions {
		margin-top: 33px;
		padding-bottom: 43px;
		font-size: 15px;
		line-height: 2;
	}

	.make-order-btn {
		margin: 46px 0 50px;
	}

	.main__flying-element {
		display: none;
	}

	.modal-window__form-feedback {
		width: 320px;
	}
}

@media screen and (max-width: 320px) {
	.main {
		margin-top: 14px;
	}

	.services__list-icon {
		width: 22%;
		height: 46%;
	}

	.portfolio__list {
		margin-top: 43px;
	}
	
	.portfolio__list-img {
		height: 251px;
	}

	.portfolio__list-descr {
		margin-top: 16px;
		align-self: flex-start;
	}
}